{
  "author": "Kei Son <hey.calmdown@gmail.com>",
  "name": "readonlydata",
  "version": "0.2.0",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": ""
  },
  "optionalDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/heycalmdown/readonlydata.git"
  },
  "scripts": {
    "test": "mocha test"
  }
}
